$main-color : #FF2A2A;
$font-color : #333;
$chat-color : #E9F1FB;

html {
  font-size: 100%;
}

body {
  color: $font-color;
  font-family: "游ゴシック";
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: $font-color;
}

img {
  max-width: 100%;
}

header {

  > a {
    display: inline-block;
    padding-top: 50px;
    padding-left: 40px;
    

    .site-title {
      line-height: 0;
      z-index: 30;

      img {
        width: 100px;
        z-index: 30;
      }
    }
  }

  .humberger-menu {
    display: block;
    width: 100px;
    height: 100px;
    background-color: $main-color;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 30;
    cursor: pointer;
    transition: opacity 0.3s;

    &:hover {
      opacity: 0.7;
    }

    span {
      width: 50px;
      height: 2px;
      background-color: #fff;
      position: absolute;
      left: 25px;
      transition: all 0.3s ease-in-out;

      &:nth-child(1) {
        top: 36px;
      }

      &:nth-child(2) {
        top: 50px;
      }

      &:nth-child(3) {
        top: 64px;
      }
    }

    &.active {
      span:nth-child(1) {
        top: 50px;
        left: 25px;
        transform: rotate(-45deg);
      }

      span:nth-child(2),
      span:nth-child(3) {
        top: 50px;
        left: 25px;
        transform: rotate(45deg);
      }
    }
  }

  #humberger-navigation {
    width: 100%;
    height: 100vh;
    color: #fff;
    background-color: $main-color;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    opacity: 0;
    text-align: center;
    transition: 0.3s ease-in-out;
    visibility: hidden;

    &.active {
      opacity: 1;
      visibility: visible;
    }

    img {
      width: 100px;
      position: absolute;
      top: 50px;
      left: 40px;
    }

    .sections {
      margin-top: 110px;

      li {
        margin-bottom: 20px;

        a {
          color: #fff;
          font-weight: bold;
        }
      }
    }

    .btn {
      color: #fff;
      font-weight: bold;
      margin-top: 20px;
      display: inline-block;
      width: 250px;
      height: 50px;
      line-height: 50px;
      // padding: 15px 45px;
      border: 1px solid #fff;
      position: relative;
      transition: all 0.3s;

      &:hover {
        color: $main-color;
        background-color: #fff;
      }

      &::before {
        content: "";
        position: absolute;
        top: 56px;
        left: 6px;
        height: 1px;
        width: 250px;
        background-color: #fff;
      }

      &::after {
        content: "";
        position: absolute;
        top: 6px;
        left: 256px;
        height: 50px;
        width: 1px;
        background-color: #fff;
      }
    }
  }
}

.mainvisual {
  position: relative;

  .bg-img {

    width: 75%;
    height: 720px;
    margin-left: auto;
    position: relative;
    top: -13px;
    z-index: -10;

    &::after {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      box-shadow: inset 0 0 15px 15px #fff;
    }

    img {
      height: 720px;
      width: 100%;
      object-fit: fill;
      animation: fade_anime 18s 0s infinite;
      opacity: 0;
      position: absolute;
    }

    @keyframes fade_anime {
      0% { opacity: 0; }
      17% { opacity: 1; }
      33% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 0; }
    }

    img.img1{animation-delay: 0s;}
    img.img2{animation-delay: 6s;}
    img.img3{animation-delay: 12s;}
  }

  .text {
    position: absolute;
    top: 280px;
    left: 10%;

    h1 {
      font-size: 3rem;
      margin-bottom: 30px;
      text-shadow: 0 5px 5px #fff;
    }

    a {
      display: inline-block;
      font-size: 24px;
      padding: 15px 135px;
      color: #fff;
      background-color: $main-color;
      border-radius: 10px;
      border-bottom: 6px solid #7A051C;
      transition: all 0.3s;
      position: relative;

      &:hover {
        opacity: 0.9;
        transform: scale(1.05);
      }

      &::after {
        content: "";
        width: 16px;
        height: 16px;
        border-top: 3px solid #fff;
        border-right: 3px solid #fff;
        transform: rotate(45deg);
        position: absolute;
        top: 26px;
        right: 30px;
      }
    }
  }
}

section {
  margin-top: 60px;
  padding-top: 60px;
  text-align: center;

  .sec-title {
   font-size: 2.25rem;
   position: relative;
   padding-bottom: 20px;

   &::after {
     content: "";
     position: absolute;
     width: 100px;
     height: 3px;
     background-color: $font-color;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);    
   }
  }

  .content {
    margin-top: 80px;
  }
}

#reason {

  .content {
    background-color: $main-color;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 40px 0;

    .slideConts {
      width: 50%;
      height: 200px;
      margin: 40px auto;
      background-color: #fff;
      transition: .3s;
      display: flex;
      justify-content: center;
      align-items: center;
       
      img {
        height: 60px;
        margin-right: 30px;
      }

      .text {
        text-align: left;

        h3 {
          font-size: 1.75rem;
          color: $main-color;
        }

        p {
          font-size: 1.125rem;
        }
      }
    }

    .slideContsL {
      border-radius: 0 20px 20px 0;
      transform: translate(-700px, 0);
      margin-left: 0;
    }

    .slideContsR {
      border-radius: 20px 0 0 20px;
      transform: translate(700px, 0);
      margin-right: 0;
    }

    .slideContsL.show {
      transform: translate(0, 0) !important;
    }

    .slideContsR.show {
      transform: translate(0, 0) !important;
    }
  }
}

#voice {
  .content {
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;

    .fadeConts {
      width: 100%;
      margin: 80px auto;
      transform: scale(0);
      transition: .3s;
      display: flex;

      .pic {
        span {
          display: inline-block;
          width: 120px;
          height: 120px;
          border-radius: 50%;
          background-color: #CCC;
         

          img {
            width: 120px;
          }

          li {
            font-size: 0.75rem;
          }
        }
      }

      .text {
        background-color: $chat-color;
        border-radius: 15px;
        max-width: 60%;
        padding: 20px;
        text-align: left;
        position: relative;

        &::before {
          content: "";
          border: 15px solid transparent;
          position: absolute;
          width: 0;
          height: 0;
        }
      }
    }

    .fadeConts.show {
      transform: scale(1);
    }

    .left-side {
      .pic {
        margin-right: 25px;
      }

      .text::before {
        bottom: 30px;
        left: -30px;
        border-right-color: $chat-color;
     }
    }

    .right-side {
      flex-direction: row-reverse;

      .pic {
        margin-left: 25px;
      }

      .text::before {
        bottom: 30px;
        right: -30px;
        border-left-color: $chat-color;
      }
    }
  }
}

#summary {
  padding-bottom: 30px;
  background: url(../img/bg.gif) repeat;
  animation:fall 10s infinite linear;

  @keyframes fall {
    0% {
      background-position: 0 0;
    }
  
    100% {
      background-position: -700px 700px;
    }
  }

  .content {
    max-width: 860px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    li {
      background-color: #fff;
      width: 400px;
      padding: 60px;
      border-radius: 20px;
      margin-bottom: 32px;

      h3 {
        margin-bottom: 15px;
        font-size: 1.75rem;
      }

      h4 {
        margin-bottom: 30px;
        font-size: 1.125rem;
      }

      p {
        text-align: left;
      }
    }
  }
}

#entry {
  margin: 120px 0;

  .content {
    max-width: 860px;
    margin: 0 auto;
    text-align: center;

    h2 {
      font-size: 2rem;
      margin-bottom: 5px;
    }
  
    p {
      font-size: 1.125rem;
      font-weight: lighter;
      margin-bottom: 40px;
    }

    a {
      display: inline-block;
      font-size: 1.75rem;
      font-weight: bold;
      color: #fff;
      background-color: $main-color;
      width: 100%;
      padding: 15px 0;
      border: 3px solid $main-color;
      border-radius: 45px;
      transition: all 0.2s;

      &:hover {
        color: $main-color;
        background-color: #fff;
        // border: 3px solid $main-color;
      }
    }
  }
}

footer {
  background-color: #E8E8E8;
  padding: 60px 0 20px;

  .content {
    max-width: 860px;
    margin: 0 auto 60px;
    display: flex;
    justify-content: space-between;

    li {
      p {
        font-weight: bold;
        margin-bottom: 10px;
      }

      ul {
        text-indent: 0.5rem;
      }
    }
  }

  > p {
    text-align: center;
    font-size: 0.625rem;
  }
}

@media (max-width: 900px) {
  header {
    > a {
      padding-top: 25px;
      padding-left: 25px;
    }

    .humberger-menu {
      width: 75px;
      height: 75px;
      
      span {
        width: 35px;
        left: 20px;

        &:nth-child(1) {
          top: 26px;
        }

        &:nth-child(2) {
          top: 37px;
        }

        &:nth-child(3) {
          top: 48px;
        }
      }

      &.active {
        span:nth-child(1),
        span:nth-child(2),
        span:nth-child(3) {
          top: 37px;
          left: 20px;
        }
      }
    }

    #humberger-navigation {
      
      img {
        top: 25px;
        left: 25px;
      }
    }
  }

  .mainvisual {
    .bg-img {
      width: 100%;
      height: 300px;

      img {
        height: 300px;
      }
    }

    .text {
      // top: 410px;
      position: static;
      padding: 0 16px;

      h1 {
        font-size: 1.75rem;
        // margin-top: 10px;
        margin-bottom: 10px;
      }

      a {
        padding: 15px 0;
        width: 100%;
        text-align: center;
      }
    }
  }

  section {
    margin-top: 20px;

    .sec-title {
      font-size: 1.75rem;
    }

    .content {
      margin-top: 40px;
      padding: 0 16px;
    }
  }

  #reason {
    .content {
      padding: 0;

      .slideConts {
        width: calc(100% - 16px);
        height: 120px;
        padding: 18px 20px;

        .text {
          h3 {
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  #voice {
    .content {
      .fadeConts {
        margin-top: 40px;
        margin-bottom: 40px;
        flex-direction: column-reverse;
        .text {
          max-width: 100%;
        }
      }

      .left-side,
      .right-side {
        .pic {
          margin-right: 0;
          margin-left: 0;
          margin-top: 30px;
        }

        .text::before {
          border-right-color: transparent;
          border-left-color: transparent;
          border-top-color: $chat-color;
          bottom: -30px;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }

  #summary {
    .content {
      flex-direction: column;

      li {
        width: 100%;
        padding: 30px;
      }
    }
  }

  #entry {
    margin: 80px 0;
    .content {
      padding: 0 16px;
    }
  }

  footer {
    .content {
      padding: 0 16px;
      flex-wrap: wrap;
      margin-bottom: 30px;

      > li {
        width: 45%;
        margin-bottom: 30px;

        ul {
          font-size: 0.75rem;
        }
      }
    }
  }
}